<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="0.1"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="1dp"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Ajustement de la taille de l'image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="7dp"
        android:contentDescription="Image publiée" />

    <!-- Espacement pour séparer les boutons de l'image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/buttonLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/baseline_recommend_24"
            android:background="@null"
            android:contentDescription="Like" />

        <TextView
            android:id="@+id/likeCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_insert_comment_24"
            android:background="@null"
            android:contentDescription="Commenter"
            android:layout_marginStart="8dp" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_forever_24"
            android:background="@null"
            android:contentDescription="Supprimer" />
    </LinearLayout>

    <!-- Ajout d'un espace en bas pour éviter que les boutons soient masqués par le menu en bas -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>
